
<html>
  <head>
    <style>#header{
   border-bottom: 1px solid #6d8498 ;
    height: 50px;
    width: 65%;
    margin-left:auto;
    margin-right:auto;
    display: flex;
  }

  ul {
    list-style-type: none;
  }

  #links{
    margin-left:-39px
  }

  #lateral{
  margin-left:120px;
  margin-top:10px;
  color: #6d8498; 
  }

  h2:hover{
    color: rgba(109,132,152,0.7);
  }

  #align{
    display: flex;
    padding-left: 10px;
  }

  li{
    color: #6d8498;
    cursor: pointer;
    font-family: "MarkPro-Regular";
    padding:0;
    margin:0
  }

  #orders{
    padding-left:0;
  }

  #about{
    height: 50px;
    width: 65%;
    margin-left:auto;
    margin-right:auto;
    display: flex;
  }

  p{
    color: #6d8498;
    font-size: 18px;
  }

  #about1{
    display: flex;
    margin-left:650px;
    cursor: pointer;
  }

  #links2{
    margin-left:80px
  }

  #offices{
    height: 50px;
    width: 65%;
    margin-left:auto;
    margin-right:auto;
  }

  #office{
    color: #1b1c2b;
    text-align: center;
    margin: 0 0 20px 0;
    font-size: 56px;
    line-height: 65px;
    color: #1b1c2b;
    font-family: "MarkPro-ExtraLight";
  }

  #footer{
    height: 50px;
    width: 65%;
    margin-left:auto;
    margin-right:auto;
    display: flex;

  }

  #footerlink {

    color: #0a0d0c;
    font-size: 13px;
    
  }

  #footerLateral{
    color: #0a0d0c;
    margin-top: 50px;
    margin-left: 50px;
  }

  #bg{
    background-color: #edeeef;
    width: 100%;
    height: 230px;
    position: relative;
    margin-top:500px
    
  }

  #link3{
    display:flex;
  }

  #flink{
    display: flex;
  }

  #social1 {
    margin-top:-50px;
    padding-left:5px;

    color: #4164b4;
    cursor: pointer;
  }
  #social2 {
    padding-left: 5px;

      color: #029ff5;
    cursor: pointer;
  }
  #social3 {
    padding-left: 5px;
    margin-top: -30px;

    color: #7ed321;
    cursor: pointer;
  }

  #row{
    margin-top:50px;
    margin-left:600px;
    
  }

  #center{
  text-align: center;
   font-size: 14px;
  }

  #clinks{
    font-size: 13px;
    text-align: center;
  }

  a{
    color: #6d8498;
  }


  

 

  #images{
    width: 25px;
    margin-top:-5px;
   
    transition: transform .2s;
    
    margin: 0 auto;
    margin-left: 20px;
    cursor: pointer;
  }

  #images:hover {
    -ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.5); /* Safari 3-8 */
    transform: scale(1.5); 
  }
  
  #container{
    width: 500px;
    height: 170px;
    display: flex
  }

  #image{
    width: 100%;
    height: 150px;
    cursor: pointer;
  }

  #new{
    margin-top:-95px;
    margin-left:125px;
    color: white;
    position: fixed;
  }

  #container {
    display: inline-block;
    overflow: hidden;
  }
  
  #container img {
    display: block;
    -moz-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
  }
  
  #container:hover img {
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }

  #imagefb{
    width: 25px;
  }
  .flex-container {
    display: flex;
    flex-wrap: nowrap;
    background-color:white
  }
  
  .flex-container > div {

    width: 500px;
    margin: 15px;

    text-align: center;
    line-height: 75px;
    font-size: 30px;
  }

  .flex-container2 {
    display: flex;
    flex-wrap: nowrap;
    background-color:white;
 
  }
  
  .flex-container2 > div {

    width: 300px;
    margin: 15px;
    text-align: center;
  
    font-size: 30px;
  }

  #newyork{
    position: absolute;
    color: white;
    margin-top:-100px;
    margin-left:130px
  }


  #team{

    height: 50px;
    width: 65%;
    margin-left:auto;
    margin-right:auto;
    text-align: center;

  }

  #heading{
    color: black;
    font-size: 56px;
  }

  #circle{
    height: 60px;
  width: 60px;
  background-image: url('https://www.lateral-inc.com/assets/img/team.jpg?v=8');
  border-radius: 50%;
  margin-left:300px;
  background-position: 1790px;
  
  }

  #us{
    font-size: 17px;
  }
  

 
    </style>
  </head>
  <body id="element">
    <title></title>
    <div id="header"> 
      <ul id="links">
        <li>  Design</li>
      </ul>
      <ul>
        <li> Technology </li>
      </ul>
      <ul>
        <li> Products </li>
      </ul>
      <ul>
        <li> Labs </li>
      </ul>
      <h2 id="lateral">LATERAL</h2>
      <ul id="links2">
        <li>  Institute</li>
      </ul>
      <ul>
        <li> About </li>
      </ul>
      <ul>
        <li> Careers </li>
      </ul>
      <ul>
        <li> Contact</li>
      </ul>
      <ul> 
        <li> <img id="imagefb" src="../../pictures/fblogo.png"/></li>
      </ul>
    </div>
    <div id="about"> 
      <p id="us">About Us
        <div id="about1"> 
          <ul> 
            <li>Team</li>
          </ul>
          <ul> 
            <li>Company</li>
          </ul>
          <ul> 
            <li>Offices</li>
          </ul>
          <ul>
            <li>Careers</li>
          </ul>
        </div>
      </p>
    </div>
    <div id="team">
      <p id="heading">A Passionate Team </p>
    </div>
    <div id="circle"></div>
    <div id="offices">
      <p id="office">Offices
        <div class="flex-container">
          <div id="container"> <img id="image" src="../../pictures/empire.jpeg"/>
            <div> </div>
            <p id="newyork">New York</p>
          </div>
          <div id="container"> <img id="image" src="../../pictures/san.jpg"/>
            <div> 
              <p id="newyork">San Fransisco</p>
            </div>
          </div>
          <div id="container"> <img id="image" src="../../pictures/london.jpg"/>
            <div> 
              <p id="newyork">London</p>
            </div>
          </div>
        </div>
        <div class="flex-container2">
          <div id="container"> <img id="image" src="../../pictures/cluj.jpg"/>
            <div> </div>
            <p id="newyork">Mures</p>
          </div>
          <div id="container"> <img id="image" src="../../pictures/mures.jpg"/>
            <div> 
              <p id="newyork">Cluj</p>
            </div>
          </div>
          <div id="container"><img id="image" src="../../pictures/oradea.jpg"/>
            <div> 
              <p id="newyork">Oradea</p>
            </div>
          </div>
        </div>
      </p>
    </div>
    <div id="bg"> 
      <div id="footer"> 
        <ul id="links">
          <li id="footerlink">  DESIGN</li>
        </ul>
        <ul>
          <li id="footerlink">  TECHNOLOGY </li>
        </ul>
        <ul>
          <li id="footerlink">  PRODUCTS </li>
        </ul>
        <ul>
          <li id="footerlink">  LABS </li>
        </ul>
        <p id="footerLateral">Lateral, Inc is part of Lateral Group</p>
        <ul id="links2">
          <li id="footerlink">    ABOUT US</li>
        </ul>
        <ul>
          <li id="footerlink">   CAREERS </li>
        </ul>
        <ul>
          <li id="footerlink">   CONTACT US</li>
        </ul>
      </div>
      <div id="row"><img id="images" src="../../pictures/fblogo.png"/><span id="social1">FACEBOOK </span><img id="images" src="../../pictures/twitterlogo.jpg"/><span id="social2">TWITTER</span><img id="images" src="../../pictures/emaillogo.png"/><span id="social3">EMAIL US</span></div>
      <p id="center">Copyright &copy; 2021 Lateral Inc. <br/><br/></p>
      <p id="clinks"><a href="#">Terms and Conditions</a> |<a href="#">Privacy Policy</a> |<a href="#">Cookies Policy  </a><span>| THANKS FOR SCROLLING THIS FAR!!</span></p>
    </div>
  </body>
  <script>
     const el = document.querySelector("#element");

el.addEventListener("mousemove", (e) => {
  el.style.backgroundPositionX = -e.offsetX + "px";
  el.style.backgroundPositionY = -e.offsetY + "px";
});
  </script>
</html>